<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rok-xX-PIW">
                                <rect key="frame" x="515" y="550" width="69" height="30"/>
                                <state key="normal" title="SET DATA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O84-67-cNx"/>
                                    <action selector="tapSetData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7vq-Hi-1BT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-9N-MAj">
                                <rect key="frame" x="77" y="367" width="51" height="31"/>
                                <connections>
                                    <action selector="tapReverse:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8ti-Ub-4hP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-z5-6Sg">
                                <rect key="frame" x="18" y="435" width="51" height="31"/>
                                <connections>
                                    <action selector="tapShowProgress:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Xcw-d4-ARw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAL VALUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-aA-LS0">
                                <rect key="frame" x="77" y="406" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mww-7e-9yw">
                                <rect key="frame" x="148" y="369" width="51" height="31"/>
                                <connections>
                                    <action selector="showAxis:" destination="vXZ-lx-hvc" eventType="valueChanged" id="m45-IX-XFY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW AXIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-Ic-Dtr">
                                <rect key="frame" x="147" y="341" width="50" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4To-hc-MNY">
                                <rect key="frame" x="140" y="436" width="66" height="31"/>
                                <connections>
                                    <action selector="showCustomText:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uwY-Nx-Vhm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM TEXT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9t-MB-lJ5">
                                <rect key="frame" x="147" y="407" width="50" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-WO-CTY">
                                <rect key="frame" x="17" y="406" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fzr-uf-zzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERTICAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-Td-dgb">
                                <rect key="frame" x="16" y="338" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fzl-jC-M7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-jO-DsX">
                                <rect key="frame" x="76" y="338" width="50" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-Ek-Uft">
                                <rect key="frame" x="17" y="367" width="51" height="31"/>
                                <connections>
                                    <action selector="tapVertical:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1J9-Gx-Rwd"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-TI-Ilk">
                                <rect key="frame" x="77" y="435" width="57" height="31"/>
                                <connections>
                                    <action selector="tapRealValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5dN-30-5fu"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-zU-ugU">
                                <rect key="frame" x="210" y="389" width="108" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="3U1-Oz-LBA"/>
                                </constraints>
                                <connections>
                                    <action selector="slideAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ceq-BU-xSr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Margin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-h1-l7z">
                                <rect key="frame" x="212" y="427" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="esn-R7-rUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-Vf-mQY">
                                <rect key="frame" x="16" y="482" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dkJ-ue-tlu"/>
                                    <constraint firstAttribute="width" constant="300" id="yf4-jt-lud"/>
                                </constraints>
                                <segments>
                                    <segment title="Type 1"/>
                                    <segment title="Type 2"/>
                                    <segment title="Type 3"/>
                                    <segment title="Type 4"/>
                                </segments>
                                <connections>
                                    <action selector="changeType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ObI-EL-zbl"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-LJ-ly4" customClass="HACBarChart">
                                <rect key="frame" x="0.0" y="41" width="560" height="283"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leT-aA-LS0" firstAttribute="leading" secondItem="LQP-9N-MAj" secondAttribute="leading" id="0A3-9O-V6w"/>
                            <constraint firstItem="IwU-zU-ugU" firstAttribute="leading" secondItem="mww-7e-9yw" secondAttribute="trailing" constant="15" id="1MD-2A-QLG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DU4-z5-6Sg" secondAttribute="bottom" constant="134" id="2w3-GQ-IHe"/>
                            <constraint firstItem="4To-hc-MNY" firstAttribute="top" secondItem="qR0-TI-Ilk" secondAttribute="top" constant="1" id="369-hB-B8a"/>
                            <constraint firstItem="T6L-Ek-Uft" firstAttribute="centerX" secondItem="6BN-Td-dgb" secondAttribute="centerX" id="3Vf-ZW-ID3"/>
                            <constraint firstItem="6BN-Td-dgb" firstAttribute="firstBaseline" secondItem="zpf-jO-DsX" secondAttribute="firstBaseline" id="3Yz-eq-NL8"/>
                            <constraint firstItem="HSj-WO-CTY" firstAttribute="top" secondItem="T6L-Ek-Uft" secondAttribute="bottom" constant="8" symbolic="YES" id="7sG-N9-hvd"/>
                            <constraint firstItem="zpf-jO-DsX" firstAttribute="leading" secondItem="6BN-Td-dgb" secondAttribute="trailing" constant="10" id="Bcm-g3-2AT"/>
                            <constraint firstItem="HmF-h1-l7z" firstAttribute="leading" secondItem="IwU-zU-ugU" secondAttribute="leading" id="Edw-LM-09H"/>
                            <constraint firstItem="rok-xX-PIW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="GzQ-We-oQ6"/>
                            <constraint firstItem="mhQ-Vf-mQY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="HqC-17-9Vo"/>
                            <constraint firstItem="LQP-9N-MAj" firstAttribute="top" secondItem="T6L-Ek-Uft" secondAttribute="top" id="Jbw-JT-zlu"/>
                            <constraint firstItem="HSj-WO-CTY" firstAttribute="baseline" secondItem="leT-aA-LS0" secondAttribute="baseline" id="Kp5-f4-BgW"/>
                            <constraint firstItem="HmF-h1-l7z" firstAttribute="top" secondItem="IwU-zU-ugU" secondAttribute="bottom" constant="8" symbolic="YES" id="MKu-ur-qwx"/>
                            <constraint firstItem="DU4-z5-6Sg" firstAttribute="trailing" secondItem="HSj-WO-CTY" secondAttribute="trailing" id="N3x-4N-iH7"/>
                            <constraint firstItem="pwD-Ic-Dtr" firstAttribute="leading" secondItem="b9t-MB-lJ5" secondAttribute="leading" id="NYQ-4O-fLD"/>
                            <constraint firstAttribute="bottom" secondItem="rok-xX-PIW" secondAttribute="bottom" constant="20" symbolic="YES" id="O8I-tD-nut"/>
                            <constraint firstItem="b9t-MB-lJ5" firstAttribute="firstBaseline" secondItem="leT-aA-LS0" secondAttribute="firstBaseline" constant="1" id="PUv-kw-gK9"/>
                            <constraint firstItem="6BN-Td-dgb" firstAttribute="baseline" secondItem="zpf-jO-DsX" secondAttribute="baseline" id="SCk-30-xGZ"/>
                            <constraint firstItem="b9t-MB-lJ5" firstAttribute="top" secondItem="mww-7e-9yw" secondAttribute="bottom" constant="7" id="SHA-yo-r1F"/>
                            <constraint firstItem="HSj-WO-CTY" firstAttribute="centerX" secondItem="DU4-z5-6Sg" secondAttribute="centerX" id="SXz-UN-eFW"/>
                            <constraint firstItem="mww-7e-9yw" firstAttribute="top" secondItem="pwD-Ic-Dtr" secondAttribute="bottom" constant="3" id="T8H-IM-JEa"/>
                            <constraint firstItem="4To-hc-MNY" firstAttribute="leading" secondItem="qR0-TI-Ilk" secondAttribute="trailing" constant="8" id="Tvh-48-ZRV"/>
                            <constraint firstItem="b9t-MB-lJ5" firstAttribute="leading" secondItem="leT-aA-LS0" secondAttribute="trailing" constant="15" id="Uiz-gy-I1o"/>
                            <constraint firstAttribute="trailing" secondItem="MS0-LJ-ly4" secondAttribute="trailing" constant="40" id="Z0K-DB-7P8"/>
                            <constraint firstItem="b9t-MB-lJ5" firstAttribute="baseline" secondItem="leT-aA-LS0" secondAttribute="baseline" constant="1" id="ZDx-vs-XCr"/>
                            <constraint firstItem="MS0-LJ-ly4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZKQ-JT-73V"/>
                            <constraint firstItem="T6L-Ek-Uft" firstAttribute="top" secondItem="6BN-Td-dgb" secondAttribute="bottom" constant="4" id="ZjI-6S-qak"/>
                            <constraint firstItem="pwD-Ic-Dtr" firstAttribute="top" secondItem="MS0-LJ-ly4" secondAttribute="bottom" constant="17" id="bj4-wL-tNR"/>
                            <constraint firstItem="6BN-Td-dgb" firstAttribute="top" secondItem="MS0-LJ-ly4" secondAttribute="bottom" constant="14" id="chL-A3-xX3"/>
                            <constraint firstItem="qR0-TI-Ilk" firstAttribute="top" secondItem="DU4-z5-6Sg" secondAttribute="top" id="eol-oR-yX5"/>
                            <constraint firstItem="DU4-z5-6Sg" firstAttribute="top" secondItem="HSj-WO-CTY" secondAttribute="bottom" constant="4" id="fAt-Dl-wVV"/>
                            <constraint firstItem="zpf-jO-DsX" firstAttribute="centerX" secondItem="LQP-9N-MAj" secondAttribute="centerX" id="fCB-sO-eAB"/>
                            <constraint firstItem="6BN-Td-dgb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="fDb-Qa-XIv"/>
                            <constraint firstItem="T6L-Ek-Uft" firstAttribute="leading" secondItem="HSj-WO-CTY" secondAttribute="leading" id="jhu-Qw-bR6"/>
                            <constraint firstItem="mww-7e-9yw" firstAttribute="trailing" secondItem="pwD-Ic-Dtr" secondAttribute="trailing" id="jzX-8t-t9p"/>
                            <constraint firstItem="mww-7e-9yw" firstAttribute="centerX" secondItem="pwD-Ic-Dtr" secondAttribute="centerX" id="kHx-Nl-bvm"/>
                            <constraint firstItem="leT-aA-LS0" firstAttribute="leading" secondItem="qR0-TI-Ilk" secondAttribute="leading" id="kRl-Pd-3J0"/>
                            <constraint firstItem="LQP-9N-MAj" firstAttribute="trailing" secondItem="zpf-jO-DsX" secondAttribute="trailing" id="kZe-29-kNe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HmF-h1-l7z" secondAttribute="bottom" constant="152" id="lch-FS-q8k"/>
                            <constraint firstItem="mhQ-Vf-mQY" firstAttribute="top" secondItem="4To-hc-MNY" secondAttribute="bottom" constant="15" id="pab-fE-dSc"/>
                            <constraint firstItem="MS0-LJ-ly4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="ri2-ZQ-FVf"/>
                            <constraint firstItem="HSj-WO-CTY" firstAttribute="firstBaseline" secondItem="leT-aA-LS0" secondAttribute="firstBaseline" id="shf-us-goD"/>
                            <constraint firstItem="HmF-h1-l7z" firstAttribute="trailing" secondItem="IwU-zU-ugU" secondAttribute="trailing" id="tPA-Fa-ED2"/>
                            <constraint firstItem="T6L-Ek-Uft" firstAttribute="trailing" secondItem="6BN-Td-dgb" secondAttribute="trailing" id="z6H-X7-DJB"/>
                            <constraint firstItem="mww-7e-9yw" firstAttribute="trailing" secondItem="b9t-MB-lJ5" secondAttribute="trailing" id="zYl-S8-BZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="MS0-LJ-ly4" id="sq5-NO-pA8"/>
                        <outlet property="lblSlide" destination="HmF-h1-l7z" id="BaM-iQ-xFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
</document>
